<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SteffBeckers.Abp.Sales</RootNamespace>
    <Authors>Steff Beckers</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.2" />
    <ProjectReference Include="..\SteffBeckers.Abp.Sales.Domain.Shared\SteffBeckers.Abp.Sales.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
