<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SteffBeckers.Abp.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
    <ProjectReference Include="..\SteffBeckers.Abp.Sales.Application.Contracts\SteffBeckers.Abp.Sales.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
