# abp-modules

./: README.md  azure-pipelines.yml
sales/: .gitignore  SteffBeckers.Abp.Sales.sln  docker-compose.yml
sales/database/: Dockerfile
sales/host/SteffBeckers.Abp.Sales.Host.Shared/: SteffBeckers.Abp.Sales.Host.Shared.csproj
sales/host/SteffBeckers.Abp.Sales.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
sales/host/SteffBeckers.Abp.Sales.HttpApi.Host/: Dockerfile  Program.cs  SalesHttpApiHostModule.cs  Startup.cs  SteffBeckers.Abp.Sales.HttpApi.Host.csproj  appsettings.json
sales/host/SteffBeckers.Abp.Sales.HttpApi.Host/Controllers/: HomeController.cs
sales/host/SteffBeckers.Abp.Sales.HttpApi.Host/EntityFrameworkCore/: SalesHttpApiHostMigrationsDbContext.cs  SalesHttpApiHostMigrationsDbContextFactory.cs
sales/host/SteffBeckers.Abp.Sales.HttpApi.Host/Properties/: launchSettings.json
sales/host/SteffBeckers.Abp.Sales.IdentityServer/: Dockerfile  SalesIdentityServerModule.cs  Startup.cs  SteffBeckers.Abp.Sales.IdentityServer.csproj  appsettings.json
sales/host/SteffBeckers.Abp.Sales.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
sales/host/SteffBeckers.Abp.Sales.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
sales/host/SteffBeckers.Abp.Sales.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
sales/host/SteffBeckers.Abp.Sales.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
sales/host/SteffBeckers.Abp.Sales.IdentityServer/Properties/: launchSettings.json
sales/src/SteffBeckers.Abp.Sales.Application/: SalesAppService.cs  SalesApplicationAutoMapperProfile.cs  SalesApplicationModule.cs  SteffBeckers.Abp.Sales.Application.csproj
sales/src/SteffBeckers.Abp.Sales.Application.Contracts/: SalesApplicationContractsModule.cs  SteffBeckers.Abp.Sales.Application.Contracts.csproj
sales/src/SteffBeckers.Abp.Sales.Application.Contracts/Accounts/: IAccountsAppService.cs
sales/src/SteffBeckers.Abp.Sales.Application.Contracts/Accounts/Dto/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
sales/src/SteffBeckers.Abp.Sales.Application.Contracts/Permissions/: SalesPermissionDefinitionProvider.cs  SalesPermissions.cs
sales/src/SteffBeckers.Abp.Sales.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
sales/src/SteffBeckers.Abp.Sales.Application/Accounts/: AccountsAppService.cs
sales/src/SteffBeckers.Abp.Sales.Application/Samples/: SampleAppService.cs
sales/src/SteffBeckers.Abp.Sales.Domain/: SalesDbProperties.cs  SalesDomainModule.cs  SteffBeckers.Abp.Sales.Domain.csproj
sales/src/SteffBeckers.Abp.Sales.Domain.Shared/: SalesDomainSharedModule.cs  SalesErrorCodes.cs  SteffBeckers.Abp.Sales.Domain.Shared.csproj
sales/src/SteffBeckers.Abp.Sales.Domain.Shared/Accounts/: AccountConsts.cs
sales/src/SteffBeckers.Abp.Sales.Domain.Shared/Localization/: SalesResource.cs
sales/src/SteffBeckers.Abp.Sales.Domain.Shared/Localization/Sales/: en-GB.json  en.json  nl.json
sales/src/SteffBeckers.Abp.Sales.Domain/Accounts/: Account.cs  AccountAlreadyExistsException.cs  AccountManager.cs  AccountsDataSeeder.cs  IAccountRepository.cs
sales/src/SteffBeckers.Abp.Sales.Domain/Settings/: SalesSettingDefinitionProvider.cs  SalesSettings.cs
sales/src/SteffBeckers.Abp.Sales.EntityFrameworkCore/: SteffBeckers.Abp.Sales.EntityFrameworkCore.csproj
sales/src/SteffBeckers.Abp.Sales.EntityFrameworkCore/Accounts/: EfCoreAccountRepository.cs
sales/src/SteffBeckers.Abp.Sales.EntityFrameworkCore/EntityFrameworkCore/: ISalesDbContext.cs  SalesDbContext.cs  SalesDbContextModelCreatingExtensions.cs  SalesEntityFrameworkCoreModule.cs  SalesModelBuilderConfigurationOptions.cs
sales/src/SteffBeckers.Abp.Sales.HttpApi/: SalesController.cs  SalesHttpApiModule.cs  SteffBeckers.Abp.Sales.HttpApi.csproj
sales/src/SteffBeckers.Abp.Sales.HttpApi.Client/: SalesHttpApiClientModule.cs  SteffBeckers.Abp.Sales.HttpApi.Client.csproj
sales/src/SteffBeckers.Abp.Sales.HttpApi/Samples/: SampleController.cs
sales/src/SteffBeckers.Abp.Sales.MongoDB/: SteffBeckers.Abp.Sales.MongoDB.csproj
sales/src/SteffBeckers.Abp.Sales.MongoDB/Accounts/: MongoAccountRepository.cs
sales/test/SteffBeckers.Abp.Sales.Application.Tests/: SalesApplicationTestBase.cs  SalesApplicationTestModule.cs  SteffBeckers.Abp.Sales.Application.Tests.csproj
sales/test/SteffBeckers.Abp.Sales.Application.Tests/Accounts/: AccountsAppServiceTests.cs
sales/test/SteffBeckers.Abp.Sales.Application.Tests/Samples/: SampleAppService_Tests.cs
sales/test/SteffBeckers.Abp.Sales.Domain.Tests/: SalesDomainTestBase.cs  SalesDomainTestModule.cs  SteffBeckers.Abp.Sales.Domain.Tests.csproj
sales/test/SteffBeckers.Abp.Sales.Domain.Tests/Samples/: SampleManager_Tests.cs
sales/test/SteffBeckers.Abp.Sales.EntityFrameworkCore.Tests/: SteffBeckers.Abp.Sales.EntityFrameworkCore.Tests.csproj
sales/test/SteffBeckers.Abp.Sales.EntityFrameworkCore.Tests/EntityFrameworkCore/: SalesEntityFrameworkCoreTestBase.cs  SalesEntityFrameworkCoreTestModule.cs
sales/test/SteffBeckers.Abp.Sales.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
sales/test/SteffBeckers.Abp.Sales.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SalesConsoleApiClientModule.cs  SteffBeckers.Abp.Sales.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
sales/test/SteffBeckers.Abp.Sales.MongoDB.Tests/: SteffBeckers.Abp.Sales.MongoDB.Tests.csproj
sales/test/SteffBeckers.Abp.Sales.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  SalesMongoDbTestBase.cs  SalesMongoDbTestModule.cs
sales/test/SteffBeckers.Abp.Sales.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
sales/test/SteffBeckers.Abp.Sales.TestBase/: SalesDataSeedContributor.cs  SalesTestBase.cs  SalesTestBaseModule.cs  SteffBeckers.Abp.Sales.TestBase.csproj
(+7 files in other folders)
