<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SteffBeckers.Abp.Sales</RootNamespace>
    <Authors>Steff Beckers</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\SteffBeckers.Abp.Sales.MongoDB\SteffBeckers.Abp.Sales.MongoDB.csproj" />
    <ProjectReference Include="..\SteffBeckers.Abp.Sales.TestBase\SteffBeckers.Abp.Sales.TestBase.csproj" />
  </ItemGroup>

</Project>
