<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SteffBeckers.Abp.Sales</RootNamespace>
    <Authors>Steff Beckers</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\SteffBeckers.Abp.Sales.EntityFrameworkCore\SteffBeckers.Abp.Sales.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SteffBeckers.Abp.Sales.TestBase\SteffBeckers.Abp.Sales.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.2" />
  </ItemGroup>

</Project>
