<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SteffBeckers.Abp.Sales</RootNamespace>
    <Authors>Steff Beckers</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.2" />
    <ProjectReference Include="..\SteffBeckers.Abp.Sales.Application.Contracts\SteffBeckers.Abp.Sales.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
